<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>webTestbed</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ExperimentS</servlet-name>
    <servlet-class>com.servlets.pkg.ExperimentS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExperimentS</servlet-name>
    <url-pattern>/ExperimentS</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>WconfigS</servlet-name>
    <servlet-class>com.servlets.pkg.WconfigS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WconfigS</servlet-name>
    <url-pattern>/WconfigS</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClockconfigS</servlet-name>
    <servlet-class>com.servlets.pkg.ClockconfigS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClockconfigS</servlet-name>
    <url-pattern>/ClockconfigS</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PingNodeS</servlet-name>
    <servlet-class>com.servlets.pkg.PingNodeS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PingNodeS</servlet-name>
    <url-pattern>/PingNodeS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StopExperimentS</display-name>
    <servlet-name>StopExperimentS</servlet-name>
    <servlet-class>com.servlets.pkg.StopExperimentS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StopExperimentS</servlet-name>
    <url-pattern>/StopExperimentS</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>SetupS</display-name>
    <servlet-name>SetupS</servlet-name>
    <servlet-class>com.servlets.pkg.SetupS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetupS</servlet-name>
    <url-pattern>/SetupS</url-pattern>
  </servlet-mapping>
  
  
  <servlet> 
    <description></description>
    <display-name>TestbedS</display-name>
    <servlet-name>TestbedS</servlet-name>
    <servlet-class>com.servlets.pkg.TestbedS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestbedS</servlet-name>
    <url-pattern>/TestbedS</url-pattern>
  </servlet-mapping>
</web-app>